
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-xanmod-lts
linux-xanmod-lts-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
reiserfsprogs
rp-pppoe
rsync
wmctrl
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
base-devel
cdrtools
devtools
dkms
dvd+rw-tools
efitools
fuse2
fuse3
git
gnome-keyring
gparted
grub
haveged
htop
hwdetect
libburn
libisofs
libisoburn
logrotate
lsb-release
os-prober
p7zip
packagekit
pacman-contrib
pahole
perl
pkgfile
plocate
tlp
udftools
unace
unrar
unzip
xdg-user-dirs
xz

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Audio/Videp
alsa-plugins
alsa-firmware
asunder
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
ttf-roboto
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
guvcview
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
poppler-glib
# Pipewire - comment pulseaudio packages if using pipewire
# pipewire
# pipewire-alsa
# pipewire-docs
# pipewire-jack
# pipewire-media-session
# pipewire-pulse
# alsa-card-profiles
# gst-plugin-pipewire
# Pulseaudio - comment pulseaudio packages if using pipewire
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
quodlibet
sox
transcode
celluloid
x265
x264
xvidcore
youtube-dl

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
curl
dnsutils
ethtool
firefox
gnome-nettool
modemmanager
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nss-mdns
openresolv
r8168
wget
whois

# Terminal
alacritty
alacritty-themes

neofetch
papirus-icon-theme

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2
ttf-ms-fonts

# Input Drivers
libinput-gestures
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xorg-mkfontscale
xf86-input-void

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-pyqt5
python-reportlab
simple-scan
system-config-printer

# Chaotic-AUR 
chaotic-mirrorlist
chaotic-keyring

# Desktop 
## Theming 
capitaine-cursors
candy-icons-git
sweet-gtk-theme
sweet-gtk-theme-dark
xcursor-sweet

## XFCE 

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes

### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
mousepad
#parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfburn
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

calinix-gex-xfce-git
calinix-gex-wallpapers-git

xfce4-panel-profiles

# Plank
plank
calinix-gex-plank-git
calinix-gex-plank-themes-git

# More tools
nautilus
dmenu-distrotube
feh
conky
calinix-gex-conky-git

# Display Manager
sddm

# Calamares dependencies
boost
cmake
dmidecode
doxygen
extra-cmake-modules
hwinfo
gtk-update-icon-cache
kcoreaddons
kconfig
kdbusaddons
ki18n
kiconthemes
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework

# Core Drivers
nvidia
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-voodoo
polkit-qt5
python
qt5ct
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
solid
upower
python-yaml
yaml-cpp
libyaml
sddm-config-editor-git
sed

# nvidia
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
vulkan-icd-loader
lib32-vulkan-icd-loader

# AMD 
lib32-mesa
vulkan-radeon
lib32-vulkan-radeon
vulkan-icd-loader
lib32-vulkan-icd-loader

# VM 
qemu-guest-agent
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# LunarVim
yarn
npm
neovim
python-pynvim
arcolinux-keyring

# Zsh
calinix-zsh-git
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
bat
lolcat
exa
doas

# Performance
ananicy
nohang

# Gaming
gamemode
wine
lutris
proton-ge-custom-bin
steam
lib32-libvdpau
lib32-libva
lib32-libxtst
lib32-libxrandr
lib32-libpulse
lib32-gdk-pixbuf2
lib32-gtk2
lib32-openal
lib32-gcc-libs
lib32-libx11
lib32-libxss
lib32-alsa-plugins
lsof
lib32-libgpg-error
lib32-libindicator-gtk2
lib32-libdbusmenu-glib
lib32-libdbusmenu-gtk2
lib32-nss
dxvk-bin
