[Autologin]
Relogin=false
Session=awesome
#User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=calinix-redrock

[Users]
MaximumUid=60000
MinimumUid=1000

