#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64
TEXT HELP
Boot the CalinixGex Linux install medium on BIOS.
ENDTEXT
MENU LABEL CalinixGex Linux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-xanmod-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the CalinixGex Linux install medium on BIOS with speakup screen reader.
It allows you to install CalinixGex or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL CalinixGex Linux install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-xanmod-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on cow_spacesize=4G

# Copy to RAM boot option
#LABEL arch64ram
#TEXT HELP
#Boot the CalinixGex install medium on BIOS with Copy-to-RAM option
#It allows you to install CalinixGex or perform system maintenance.
#ENDTEXT
#MENU LABEL CalinixGex install medium (x86_64, BIOS, Copy to RAM)
#LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
#INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-xanmod-lts.img
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram cow_spacesize=4G
